@tailwind base;
@tailwind components;
@tailwind utilities;
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;             /* Chrome, Safari, Opera */
}
@keyframes scroll-x {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll-x {
  animation: scroll-x 30s linear infinite;
}

.hover\:pause-scroll:hover {
  animation-play-state: paused;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;  /* IE/Edge */
  scrollbar-width: none;     /* Firefox */
}

body.lock-scroll {
 position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
overflow: hidden;
touch-action: none;
  overflow-x: hidden;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* Fix autofill and typed text visibility */
input, textarea, select {
  color: #1f2937 !important; /* Tailwind gray-800 */
}

input::placeholder, textarea::placeholder {
  color: #6b7280; /* Tailwind gray-500 */
  opacity: 1;
}

/* Autofill override */
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-color: #1f2937 !important; /* Tailwind gray-800 */
  caret-color: #1f2937 !important;
}
